# booking_app

./: Dockerfile  docker-compose.yml  open-api.yml  pom.xml
src/main/java/com/github/savely03/bookingapp/: BookingAppApplication.java
src/main/java/com/github/savely03/bookingapp/aop/: CommonPointcuts.java  LoggingAspect.java
src/main/java/com/github/savely03/bookingapp/contoller/: AuthController.java  BookingController.java  HotelController.java  RoomController.java  UserController.java
src/main/java/com/github/savely03/bookingapp/dto/: BookingCreateDto.java  BookingDto.java  BookingReadDto.java  DatesInfo.java  ErrorResponseDto.java  HotelDto.java  HotelFilterDto.java  HotelWithCntRoomsDto.java  HotelWithFullInfoByRoomsDto.java  RoomDto.java  UserDto.java
src/main/java/com/github/savely03/bookingapp/entity/: BaseEntity.java  Booking.java  Hotel.java  Role.java  Room.java  Users.java
src/main/java/com/github/savely03/bookingapp/exception/: BaseException.java  BookingNotFoundException.java  HotelNotFoundException.java  NotFoundException.java  RoomAvailableException.java  RoomNotAvailableException.java  RoomNotFoundException.java  RoomsAvailableException.java  UserNotFoundException.java
src/main/java/com/github/savely03/bookingapp/handler/: BaseExceptionHandler.java  BaseRestExceptionHandler.java
src/main/java/com/github/savely03/bookingapp/mapper/: BaseMapper.java  BookingDtoRowMapper.java  BookingMapper.java  BookingReadDtoRowMapper.java  BookingRowMapper.java  HotelRowMapper.java  HotelWithCntRoomsRowMapper.java  HotelWithFullInfoByRoomsRowMapper.java  RoomRowMapper.java  UserRowMapper.java
src/main/java/com/github/savely03/bookingapp/mapper/mapstruct/: BaseMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/github/savely03/bookingapp/repository/: BookingRepository.java  CrudRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/github/savely03/bookingapp/restcontroller/: BookingRestController.java  CrudController.java  HotelRestController.java  RoomRestController.java  UserRestController.java
src/main/java/com/github/savely03/bookingapp/security/: AuthenticationProvider.java  Role.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/github/savely03/bookingapp/service/: BookingService.java  CrudService.java  HotelService.java  RoomService.java  UserService.java
src/main/java/com/github/savely03/bookingapp/sql/: BookingQuery.java  HotelQuery.java  RoomQuery.java  UserQuery.java
src/main/java/com/github/savely03/bookingapp/validation/: BookingCreateDtoConstraint.java  BookingCreateDtoValidator.java  DatesInfoConstraint.java  DatesInfoValidator.java  HotelConstraint.java  HotelValidator.java  RoomConstraint.java  RoomValidator.java  UserValidator.java
src/main/java/com/github/savely03/bookingapp/validation/annotation/: DatesInfoConstraint.java  HotelConstraint.java  RoomConstraint.java  UserConstraint.java
src/main/java/com/github/savely03/bookingapp/web/controller/: AuthController.java  BookingController.java  HotelController.java  RoomController.java  UserController.java
src/main/java/com/github/savely03/bookingapp/web/restcontroller/: BookingRestController.java  CrudRestController.java  HotelRestController.java  RoomRestController.java  UserRestController.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: V1__base_schema_changelog.sql  V1__generate_data_changelog.sql  base-schema-changelog.sql  db.changelog-master.yml  generate-data-changelog.sql
src/main/resources/static/js/: bookings.js  hotelsAll.js  hotelsFree.js
src/main/resources/templates/: fragment.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/bookings/: bookings-created.html  bookings-history.html
src/main/resources/templates/errors/: 403-page.html  errors-page.html
src/main/resources/templates/hotels/: hotel.html  hotels-all.html  hotels-create.html  hotels-free-by-filter.html  hotels-index.html
src/main/resources/templates/rooms/: room.html  rooms.html
src/main/resources/templates/users/: user.html  users.html
src/test/java/com/github/savely03/bookingapp/: BookingAppApplicationTests.java
src/test/java/com/github/savely03/bookingapp/config/: TestConfiguration.java
src/test/java/com/github/savely03/bookingapp/web/controller/: BaseControllerTest.java  UserControllerTest.java
